spring.application.name=WorldCup20_Project


spring.datasource.url=jdbc:mysql://localhost:3306/cricket_staff?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=W7301@jqir#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update